#ubuntu
server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/robdb
spring.datasource.username=rob
spring.datasource.password=isa_3812
upload.path=/home/robert/myStore/uploads

#windows
#server.port=80
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=isa_3812
#upload.path=/C:/Users/Engineer/IdeaProjects/my-store/uploads



spring.freemarker.expose-request-attributes=true

#spring.datasource.driver-class-name =org.postgresql.Driver